#coding: utf-8

DEFAULT_VACANCY = '''
<p><b>Обязанности:</b></p>
<ul>
    <li>Проведение комплексного анализа</li>
    <li>Разработка предложений по позиционированию и развитию корпоративного бренда компании, торговых марок выставочных и конгрессных проектов</li>
    <li>Проведение анализа деятельности, ценовой политики и номенклатуры услуг конкурентных конгрессных и выставочных площадок российского и международного уровня</li>
    <li>Проведение анализа деятельности, проектов, номенклатуры услуг, ценовой политики конкурирующих компаний – организаторов конгрессных и выставочных мероприятий, в том числе зарубежных</li>
    <li>Проведение конкурентного анализа на международном и российском выставочном и конгрессном рынке, выработка предложений по развитию продуктовой линейки, номенклатуры услуг компании, рекомендаций в области ценообразования</li>
    <li>Мониторинг информации о состоянии отраслевых рынков и изучение их влияния на развитие конгрессных и выставочных проектов</li>
    <li>Работа с экспертами отраслей</li>
    <li>Подготовка аналитических отчетов</li>
</ul>
<p><b>Требования к кандидатам:</b></p>
<ul>
    <li>Высшее образование в области маркетинга, менеджмента, экономическое, социологическое</li>
    <li>Уверенный пользователь Microsoft office, опытный пользователь Интернет, наличие навыков работы с пакетами для статистической обработки данных будет являться преимуществом</li>
</ul>
<p><b>Компания предлагает:</b></p>
<ul>
    <li>Заработная плата 39 000 "на руки".</li>
    <li>Оформление в соответствии с ТК РФ, "белая" заработная плата (оклад, премии)</li>
    <li>График работы с 9.00 до 18.00, сб и вс - выходные</li>
    <li>Соблюдение всех социальных норм и гарантий</li>
    <li>Оплата мобильной связи</li>
    <li>ДМС после одного года работы</li>
    <li>Полный рабочий день на территории работодателя</li>
</ul>
<p><b>Время работы: с 26.05 по 06.06.2014 году</b></p>
<p><b>Обязанности:</b></p>
<ul>
    <li>Информирование участников и гостей выставочных мероприятий (собственных и гостевых);</li>
    <li>Проведение опросов;</li>
    <li>Занесение информации в базу данных.</li>
</ul>
<p><b>Требования:</b></p>
<ul>
    <li>Неполное или законченное высшее образование;</li>
    <li>Четкая дикция, грамотная речь;</li>
    <li>Рассматриваем также кандидатов без опыта работы!</li>
</ul>
<p><b>Условия:</b></p>
<ul>
    <li>Заработная плата 1 200 р./день (гросс);</li>
    <li>График работы: с 9.00 до 18.00, оформление в соответствии с ТК РФ;</li>
    <li>Работа по срочному трудовому договору с 26 мая по 16 июня с перспективой трудоустройства в штат компании;</li>
    <li>Рабочее место: 26 линия В.О. БЦ "Биржа".</li>
</ul>
<p><b>Место работы: БЦ "Биржа", в перспективе - переезд в новый КВЦ в п. Шушары</b></p>
'''